

spring.config.import=optional:configserver:http://localhost:9085

spring.application.name=aircraft-service
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE