
spring.config.import=optional:configserver:http://localhost:9085
spring.application.name=FlightDetails-Service

eureka.instance.preferIpAddress=true


logging.level.root=info
logging.file.path=logs
logging.file.name=SecurityLogs