2021-09-27 06:47:31.044  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 06:52:31.208  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 06:57:31.273  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:02:31.287  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:07:31.295  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:12:31.310  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:17:31.340  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:22:31.353  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:27:31.356  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:32:31.360  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:37:31.374  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:42:31.385  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:47:31.397  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 07:52:31.415  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:09:20.972  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:14:21.004  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:19:21.007  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:24:21.020  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:29:21.023  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:34:21.034  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:39:21.036  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 08:44:21.045  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:03:00.583  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:08:00.606  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:13:00.616  INFO 33400 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:15:42.161  INFO 33400 --- [Thread-8] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application API-GATEWAY with eureka with status DOWN
2021-09-27 09:15:42.305  INFO 33400 --- [Thread-8] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714342305, current=DOWN, previous=UP]
2021-09-27 09:15:42.312  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:15:42.597  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:15:44.598  INFO 33400 --- [Thread-8] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-27 09:15:47.674  INFO 33400 --- [Thread-8] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-27 09:15:47.698  INFO 33400 --- [Thread-8] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - deregister  status: 200
2021-09-27 09:15:47.964  INFO 33400 --- [Thread-8] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-09-27 09:15:52.283  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Starting GatewayServiceApplication using Java 15.0.1 on Anonymous with PID 33400 (D:\spring-boot\GatewayService\target\classes started by DELL in D:\spring-boot\GatewayService)
2021-09-27 09:15:52.284  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : No active profile set, falling back to default profiles: default
2021-09-27 09:15:53.298  INFO 33400 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378fe789-a237-3e63-822c-31839777c7be
2021-09-27 09:15:53.327  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:15:53.329  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:15:53.330  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:15:53.968  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2021-09-27 09:15:53.969  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2021-09-27 09:15:54.601  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2021-09-27 09:15:54.601  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2021-09-27 09:15:54.602  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2021-09-27 09:15:54.603  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2021-09-27 09:15:54.603  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2021-09-27 09:15:54.603  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2021-09-27 09:15:55.261  INFO 33400 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-09-27 09:15:55.371  WARN 33400 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-09-27 09:15:55.379  INFO 33400 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-27 09:15:55.414  WARN 33400 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-27 09:15:55.448  INFO 33400 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-27 09:15:55.478  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-27 09:15:55.478  INFO 33400 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:15:55.494  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-27 09:15:55.495  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-27 09:15:55.545  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-27 09:15:55.554  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-27 09:15:55.561  INFO 33400 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-27 09:15:55.574  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632714355574 with initial instances count: 3
2021-09-27 09:15:55.575  INFO 33400 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2021-09-27 09:15:56.732  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714356732, current=UP, previous=STARTING]
2021-09-27 09:15:56.735  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:15:56.788  INFO 33400 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9097
2021-09-27 09:15:56.789  INFO 33400 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9097
2021-09-27 09:15:56.963  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:15:59.841  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Started GatewayServiceApplication in 9.519 seconds (JVM running for 134179.588)
2021-09-27 09:15:59.841  INFO 33400 --- [Thread-22] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application API-GATEWAY with eureka with status DOWN
2021-09-27 09:15:59.842  INFO 33400 --- [Thread-22] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714359842, current=DOWN, previous=UP]
2021-09-27 09:15:59.843  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:15:59.845  INFO 33400 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-09-27 09:15:59.856  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:15:59.914 ERROR 33400 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationAvailability': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:264) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:221) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:138) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:421) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:378) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:92) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:78) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.context.event.EventPublishingRunListener.running(EventPublishingRunListener.java:112) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplicationRunListeners.lambda$running$6(SpringApplicationRunListeners.java:79) ~[spring-boot-2.5.4.jar:2.5.4]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:117) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:111) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplicationRunListeners.running(SpringApplicationRunListeners.java:79) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:353) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1332) ~[spring-boot-2.5.4.jar:2.5.4]
	at com.denil.GatewayService.GatewayServiceApplication.main(GatewayServiceApplication.java:15) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:564) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.5.4.jar:2.5.4]

2021-09-27 09:16:01.875  INFO 33400 --- [Thread-22] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-27 09:16:04.899  INFO 33400 --- [Thread-22] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-27 09:16:04.904  INFO 33400 --- [Thread-22] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - deregister  status: 200
2021-09-27 09:16:04.999  INFO 33400 --- [Thread-22] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-09-27 09:16:05.324  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Starting GatewayServiceApplication using Java 15.0.1 on Anonymous with PID 33400 (D:\spring-boot\GatewayService\target\classes started by DELL in D:\spring-boot\GatewayService)
2021-09-27 09:16:05.325  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : No active profile set, falling back to default profiles: default
2021-09-27 09:16:05.853  INFO 33400 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378fe789-a237-3e63-822c-31839777c7be
2021-09-27 09:16:05.867  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:05.868  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:05.868  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:06.232  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2021-09-27 09:16:06.232  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2021-09-27 09:16:06.232  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2021-09-27 09:16:06.233  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2021-09-27 09:16:06.775  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Starting GatewayServiceApplication using Java 15.0.1 on Anonymous with PID 33400 (D:\spring-boot\GatewayService\target\classes started by DELL in D:\spring-boot\GatewayService)
2021-09-27 09:16:06.775  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : No active profile set, falling back to default profiles: default
2021-09-27 09:16:06.866  WARN 33400 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-09-27 09:16:06.872  INFO 33400 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-27 09:16:06.895  WARN 33400 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-27 09:16:06.918  INFO 33400 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-27 09:16:06.947  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-27 09:16:06.947  INFO 33400 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-27 09:16:06.972  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-27 09:16:07.002  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-27 09:16:07.010  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-27 09:16:07.016  INFO 33400 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-27 09:16:07.032  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632714367032 with initial instances count: 3
2021-09-27 09:16:07.033  INFO 33400 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2021-09-27 09:16:07.033  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714367033, current=UP, previous=STARTING]
2021-09-27 09:16:07.033  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:16:07.049  INFO 33400 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9097
2021-09-27 09:16:07.049  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:16:07.051  INFO 33400 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9097
2021-09-27 09:16:07.444  INFO 33400 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378fe789-a237-3e63-822c-31839777c7be
2021-09-27 09:16:07.474  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:07.475  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:07.476  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:16:07.592  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Started GatewayServiceApplication in 2.507 seconds (JVM running for 134187.339)
2021-09-27 09:16:07.597  INFO 33400 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-09-27 09:16:07.965  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2021-09-27 09:16:07.966  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2021-09-27 09:16:08.520  INFO 33400 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-09-27 09:16:08.575  WARN 33400 --- [restartedMain] onfigReactiveWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'springApplicationAdminRegistrar' defined in class path resource [org/springframework/boot/autoconfigure/admin/SpringApplicationAdminJmxAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
2021-09-27 09:16:10.643  INFO 33400 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-09-27 09:16:10.648 ERROR 33400 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'springApplicationAdminRegistrar' defined in class path resource [org/springframework/boot/autoconfigure/admin/SpringApplicationAdminJmxAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:524) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:944) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContext.refresh(ReactiveWebServerApplicationContext.java:64) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:434) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:338) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1332) ~[spring-boot-2.5.4.jar:2.5.4]
	at com.denil.GatewayService.GatewayServiceApplication.main(GatewayServiceApplication.java:15) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:564) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.5.4.jar:2.5.4]
Caused by: javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
	at java.management/com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:436) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1855) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:955) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:890) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:320) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522) ~[na:na]
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar.afterPropertiesSet(SpringApplicationAdminMXBeanRegistrar.java:129) ~[spring-boot-2.5.4.jar:2.5.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1845) ~[spring-beans-5.3.9.jar:5.3.9]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-5.3.9.jar:5.3.9]
	... 21 common frames omitted

2021-09-27 09:18:49.881  INFO 33400 --- [Thread-36] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application API-GATEWAY with eureka with status DOWN
2021-09-27 09:18:49.895  INFO 33400 --- [Thread-36] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714529895, current=DOWN, previous=UP]
2021-09-27 09:18:49.900  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:18:49.930  INFO 33400 --- [Thread-36] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-27 09:18:50.596  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:18:50.786  INFO 33400 --- [Thread-36] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-27 09:18:50.795  INFO 33400 --- [Thread-36] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - deregister  status: 200
2021-09-27 09:18:50.991  INFO 33400 --- [Thread-36] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-09-27 09:19:13.608  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Starting GatewayServiceApplication using Java 15.0.1 on Anonymous with PID 33400 (D:\spring-boot\GatewayService\target\classes started by DELL in D:\spring-boot\GatewayService)
2021-09-27 09:19:13.620  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : No active profile set, falling back to default profiles: default
2021-09-27 09:19:14.641  INFO 33400 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378fe789-a237-3e63-822c-31839777c7be
2021-09-27 09:19:15.083  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:19:15.104  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:19:15.105  INFO 33400 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-09-27 09:19:16.460  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2021-09-27 09:19:16.460  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2021-09-27 09:19:16.465  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2021-09-27 09:19:16.466  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2021-09-27 09:19:16.466  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2021-09-27 09:19:16.466  INFO 33400 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2021-09-27 09:19:17.875  INFO 33400 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-09-27 09:19:18.072  WARN 33400 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-09-27 09:19:18.088  INFO 33400 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-27 09:19:18.181  WARN 33400 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-27 09:19:18.216  INFO 33400 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-27 09:19:18.270  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-27 09:19:18.270  INFO 33400 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-27 09:19:18.295  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-27 09:19:18.296  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-27 09:19:18.338  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-27 09:19:18.353  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-27 09:19:18.366  INFO 33400 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-27 09:19:18.388  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632714558388 with initial instances count: 3
2021-09-27 09:19:18.389  INFO 33400 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2021-09-27 09:19:18.389  INFO 33400 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632714558389, current=UP, previous=STARTING]
2021-09-27 09:19:18.390  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097: registering service...
2021-09-27 09:19:18.417  INFO 33400 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/Anonymous:api-gateway:9097 - registration status: 204
2021-09-27 09:19:18.420  INFO 33400 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9097
2021-09-27 09:19:18.421  INFO 33400 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9097
2021-09-27 09:19:18.910  INFO 33400 --- [restartedMain] c.d.G.GatewayServiceApplication          : Started GatewayServiceApplication in 5.611 seconds (JVM running for 134378.657)
2021-09-27 09:19:18.913  INFO 33400 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
