2021-09-28 16:17:47.750  INFO 18832 --- [restartedMain] c.f.F.FlightDetailsApplication           : Starting FlightDetailsApplication using Java 15.0.1 on Anonymous with PID 18832 (D:\spring-boot\FlightDetails\target\classes started by DELL in D:\spring-boot\FlightDetails)
2021-09-28 16:17:47.754  INFO 18832 --- [restartedMain] c.f.F.FlightDetailsApplication           : No active profile set, falling back to default profiles: default
2021-09-28 16:17:47.839  INFO 18832 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://localhost:9085
2021-09-28 16:17:47.840  INFO 18832 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Located environment: name=customer-service, profiles=[default], label=null, version=c866030e116b8a1122c4ea963414e7e67541b46a, state=null
2021-09-28 16:17:47.844  INFO 18832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-09-28 16:17:47.844  INFO 18832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-09-28 16:17:48.836  INFO 18832 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-28 16:17:49.040  INFO 18832 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 195 ms. Found 1 JPA repository interfaces.
2021-09-28 16:17:49.329  INFO 18832 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=892ee57c-1488-3fbc-a23d-e5cc1204acbd
2021-09-28 16:17:50.349  INFO 18832 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9093 (http)
2021-09-28 16:17:50.362  INFO 18832 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-28 16:17:50.362  INFO 18832 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-28 16:17:50.540  INFO 18832 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-28 16:17:50.541  INFO 18832 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2696 ms
2021-09-28 16:17:50.786  INFO 18832 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-28 16:17:50.877  INFO 18832 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-09-28 16:17:51.090  INFO 18832 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-09-28 16:17:51.229  INFO 18832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-09-28 16:17:51.234  WARN 18832 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-09-28 16:17:51.629  INFO 18832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-09-28 16:17:51.653  INFO 18832 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-09-28 16:17:52.832  INFO 18832 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-28 16:17:52.849  INFO 18832 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-28 16:17:53.683  WARN 18832 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-28 16:17:54.358  WARN 18832 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-09-28 16:17:54.642  INFO 18832 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-28 16:17:54.976  WARN 18832 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-28 16:17:55.069  INFO 18832 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-28 16:17:55.156  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-28 16:17:55.162  INFO 18832 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-28 16:17:55.214  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-28 16:17:55.475  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-28 16:17:55.485  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-28 16:17:55.496  INFO 18832 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-28 16:17:55.520  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632826075518 with initial instances count: 3
2021-09-28 16:17:55.529  INFO 18832 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CUSTOMER-SERVICE with eureka with status UP
2021-09-28 16:17:55.529  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632826075529, current=UP, previous=STARTING]
2021-09-28 16:17:55.532  INFO 18832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093: registering service...
2021-09-28 16:17:55.551  WARN 18832 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9093 is already in use
2021-09-28 16:17:55.559  INFO 18832 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-28 16:17:55.564  INFO 18832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-09-28 16:17:55.579  INFO 18832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-09-28 16:17:55.580  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-28 16:17:55.659  INFO 18832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093 - registration status: 204
2021-09-28 16:17:55.675  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-28 16:17:55.681  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093 - deregister  status: 200
2021-09-28 16:17:55.774  INFO 18832 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-09-28 16:17:55.777  INFO 18832 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-09-28 16:17:55.797  INFO 18832 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-09-28 16:17:55.829 ERROR 18832 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9093 was already in use.

Action:

Identify and stop the process that's listening on port 9093 or configure this application to listen on another port.

2021-09-28 16:19:21.427  INFO 30596 --- [restartedMain] c.f.F.FlightDetailsApplication           : Starting FlightDetailsApplication using Java 15.0.1 on Anonymous with PID 30596 (D:\spring-boot\FlightDetails\target\classes started by DELL in D:\spring-boot\FlightDetails)
2021-09-28 16:19:21.431  INFO 30596 --- [restartedMain] c.f.F.FlightDetailsApplication           : No active profile set, falling back to default profiles: default
2021-09-28 16:19:21.505  INFO 30596 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://localhost:9085
2021-09-28 16:19:21.506  INFO 30596 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Located environment: name=customer-service, profiles=[default], label=null, version=c866030e116b8a1122c4ea963414e7e67541b46a, state=null
2021-09-28 16:19:21.508  INFO 30596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-09-28 16:19:21.509  INFO 30596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-09-28 16:19:22.915  INFO 30596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-28 16:19:23.163  INFO 30596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 235 ms. Found 1 JPA repository interfaces.
2021-09-28 16:19:23.522  INFO 30596 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=892ee57c-1488-3fbc-a23d-e5cc1204acbd
2021-09-28 16:19:24.633  INFO 30596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9093 (http)
2021-09-28 16:19:24.650  INFO 30596 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-28 16:19:24.651  INFO 30596 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-28 16:19:24.898  INFO 30596 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-28 16:19:24.899  INFO 30596 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3389 ms
2021-09-28 16:19:25.172  INFO 30596 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-28 16:19:25.266  INFO 30596 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-09-28 16:19:25.516  INFO 30596 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-09-28 16:19:25.673  INFO 30596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-09-28 16:19:25.678  WARN 30596 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-09-28 16:19:26.056  INFO 30596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-09-28 16:19:26.074  INFO 30596 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-09-28 16:19:26.858  INFO 30596 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-28 16:19:26.868  INFO 30596 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-28 16:19:27.360  WARN 30596 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-28 16:19:27.825  WARN 30596 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-09-28 16:19:28.035  INFO 30596 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-28 16:19:28.293  WARN 30596 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-28 16:19:28.357  INFO 30596 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-28 16:19:28.435  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-28 16:19:28.442  INFO 30596 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-28 16:19:28.486  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-28 16:19:28.487  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-28 16:19:28.709  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-28 16:19:28.718  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-28 16:19:28.726  INFO 30596 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-28 16:19:28.744  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632826168742 with initial instances count: 3
2021-09-28 16:19:28.748  INFO 30596 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CUSTOMER-SERVICE with eureka with status UP
2021-09-28 16:19:28.749  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632826168749, current=UP, previous=STARTING]
2021-09-28 16:19:28.752  INFO 30596 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093: registering service...
2021-09-28 16:19:28.758  WARN 30596 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9093 is already in use
2021-09-28 16:19:28.763  INFO 30596 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-28 16:19:28.767  INFO 30596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-09-28 16:19:28.777  INFO 30596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-09-28 16:19:28.778  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-28 16:19:28.804  INFO 30596 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093 - registration status: 204
2021-09-28 16:19:28.817  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-28 16:19:28.820  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/Anonymous:customer-service:9093 - deregister  status: 200
2021-09-28 16:19:28.906  INFO 30596 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-09-28 16:19:28.908  INFO 30596 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-09-28 16:19:28.926  INFO 30596 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-09-28 16:19:28.943 ERROR 30596 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9093 was already in use.

Action:

Identify and stop the process that's listening on port 9093 or configure this application to listen on another port.

