2021-09-21 11:10:53.022  INFO 21512 --- [restartedMain] c.f.F.FlightDetailsApplication           : Starting FlightDetailsApplication using Java 15.0.1 on Anonymous with PID 21512 (D:\spring-boot\FlightDetails\target\classes started by DELL in D:\spring-boot\FlightDetails)
2021-09-21 11:10:53.023  INFO 21512 --- [restartedMain] c.f.F.FlightDetailsApplication           : No active profile set, falling back to default profiles: default
2021-09-21 11:10:53.490  INFO 21512 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 11:10:53.507  INFO 21512 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2021-09-21 11:10:53.647  INFO 21512 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=baaf268d-c3ca-37fa-833b-ffa64093f623
2021-09-21 11:10:53.899  INFO 21512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9091 (http)
2021-09-21 11:10:53.900  INFO 21512 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-21 11:10:53.900  INFO 21512 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-21 11:10:53.985  INFO 21512 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-21 11:10:53.986  INFO 21512 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 958 ms
2021-09-21 11:10:54.083  INFO 21512 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 11:10:54.093  INFO 21512 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-09-21 11:10:54.093  WARN 21512 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-09-21 11:10:54.139  INFO 21512 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-09-21 11:10:54.140  INFO 21512 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-09-21 11:10:54.219  INFO 21512 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 11:10:54.220  INFO 21512 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 11:10:54.537  WARN 21512 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 11:10:54.994  INFO 21512 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-21 11:10:55.361  INFO 21512 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-09-21 11:10:55.740  WARN 21512 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-09-21 11:10:55.775  INFO 21512 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-09-21 11:10:55.821  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-09-21 11:10:55.822  INFO 21512 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-09-21 11:10:55.849  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-09-21 11:10:55.882  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-09-21 11:10:55.894  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-09-21 11:10:55.905  INFO 21512 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-09-21 11:10:55.932  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1632202855932 with initial instances count: 2
2021-09-21 11:10:55.945  INFO 21512 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application FLIGHTDETAILS-SERVICE with eureka with status UP
2021-09-21 11:10:55.945  INFO 21512 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632202855945, current=UP, previous=STARTING]
2021-09-21 11:10:55.945  INFO 21512 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHTDETAILS-SERVICE/host.docker.internal:FlightDetails-Service:9091: registering service...
2021-09-21 11:10:55.950  INFO 21512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path ''
2021-09-21 11:10:55.951  INFO 21512 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9091
2021-09-21 11:10:55.971  INFO 21512 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHTDETAILS-SERVICE/host.docker.internal:FlightDetails-Service:9091 - registration status: 204
2021-09-21 11:10:56.210  INFO 21512 --- [http-nio-9091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-21 11:10:56.210  INFO 21512 --- [http-nio-9091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-21 11:10:56.212  INFO 21512 --- [http-nio-9091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-09-21 11:10:56.217  INFO 21512 --- [http-nio-9091-exec-1] c.f.FlightDetails.aspect.LoggingAspect   : Method Invoked class com.flight.FlightDetails.controller.FlightDetails : getListAllDetails()  Request Arguments []
2021-09-21 11:10:56.223  INFO 21512 --- [http-nio-9091-exec-1] c.f.FlightDetails.aspect.LoggingAspect   : Method Invoked class com.flight.FlightDetails.service.FlightService : getAllFlight()  Request Arguments []
2021-09-21 11:10:56.271  INFO 21512 --- [restartedMain] c.f.F.FlightDetailsApplication           : Started FlightDetailsApplication in 3.473 seconds (JVM running for 851.783)
2021-09-21 11:10:56.274  INFO 21512 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-09-21 11:10:56.274  INFO 21512 --- [http-nio-9091-exec-1] c.f.FlightDetails.aspect.LoggingAspect   : Method Invoked class com.flight.FlightDetails.service.FlightService : getAllFlight()  Response [{"id":1,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"15-Sep-2021 14:33:40","scheduledEndTime":"15-Sep-2021 14:33:41","availableSeat":0},{"id":18,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2020 00:00:00","scheduledEndTime":"31-Dec-2020 00:00:00","availableSeat":0},{"id":19,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":20,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":21,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":22,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":23,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":24,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":25,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":26,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":27,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":28,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":29,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":30,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":31,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":32,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":33,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":34,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":35,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":36,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":37,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":38,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":39,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":40,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":41,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":42,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":43,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":44,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":45,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":46,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":47,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":48,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 21:23:16","scheduledEndTime":"31-Dec-2021 21:23:16","availableSeat":0},{"id":49,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"18-Sep-2021 22:01:32","scheduledEndTime":"18-Sep-2021 22:01:33","availableSeat":0},{"id":50,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"19-Sep-2021 10:43:20","scheduledEndTime":"19-Sep-2021 10:43:21","availableSeat":0},{"id":51,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"20-Sep-2021 15:13:01","scheduledEndTime":"20-Sep-2021 15:13:01","availableSeat":122}]
2021-09-21 11:10:56.278  INFO 21512 --- [http-nio-9091-exec-1] c.f.FlightDetails.aspect.LoggingAspect   : Method Invoked class com.flight.FlightDetails.controller.FlightDetails : getListAllDetails()  Response [{"id":1,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"15-Sep-2021 14:33:40","scheduledEndTime":"15-Sep-2021 14:33:41","availableSeat":0},{"id":18,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2020 00:00:00","scheduledEndTime":"31-Dec-2020 00:00:00","availableSeat":0},{"id":19,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":20,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":21,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":22,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":23,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":24,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":25,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":26,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":27,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":28,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":29,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":30,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":31,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":32,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":33,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":34,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":35,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":36,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":37,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":38,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":39,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":40,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":41,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":42,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":43,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":44,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":45,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":46,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":47,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 00:00:00","scheduledEndTime":"31-Dec-2021 00:00:00","availableSeat":0},{"id":48,"flightNo":"BA-340","source":"DEL","destination":"DXB","scheduledStartTime":"31-Dec-2021 21:23:16","scheduledEndTime":"31-Dec-2021 21:23:16","availableSeat":0},{"id":49,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"18-Sep-2021 22:01:32","scheduledEndTime":"18-Sep-2021 22:01:33","availableSeat":0},{"id":50,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"19-Sep-2021 10:43:20","scheduledEndTime":"19-Sep-2021 10:43:21","availableSeat":0},{"id":51,"flightNo":"BA-777","source":"BOM","destination":"LHR","scheduledStartTime":"20-Sep-2021 15:13:01","scheduledEndTime":"20-Sep-2021 15:13:01","availableSeat":122}]
2021-09-21 11:15:55.860  INFO 21512 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-21 11:20:55.863  INFO 21512 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-21 11:22:56.694  INFO 21512 --- [Thread-27] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application FLIGHTDETAILS-SERVICE with eureka with status DOWN
2021-09-21 11:22:56.697  INFO 21512 --- [Thread-27] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1632203576696, current=DOWN, previous=UP]
2021-09-21 11:22:56.697  INFO 21512 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHTDETAILS-SERVICE/host.docker.internal:FlightDetails-Service:9091: registering service...
2021-09-21 11:22:56.722  INFO 21512 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHTDETAILS-SERVICE/host.docker.internal:FlightDetails-Service:9091 - registration status: 204
2021-09-21 11:22:56.912  INFO 21512 --- [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 11:22:56.930  INFO 21512 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-09-21 11:22:56.975  INFO 21512 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-09-21 11:22:56.981  INFO 21512 --- [Thread-27] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-09-21 11:22:59.999  INFO 21512 --- [Thread-27] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-09-21 11:23:00.006  INFO 21512 --- [Thread-27] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHTDETAILS-SERVICE/host.docker.internal:FlightDetails-Service:9091 - deregister  status: 200
2021-09-21 11:23:00.099  INFO 21512 --- [Thread-27] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
