2021-10-15 11:22:27.097  INFO 26340 --- [restartedMain] c.f.F.FlightDetailsApplication           : Starting FlightDetailsApplication using Java 15.0.1 on Anonymous with PID 26340 (D:\spring-boot\Flight_Service\FlightDetails\target\classes started by DELL in D:\spring-boot\Flight_Service\FlightDetails)
2021-10-15 11:22:27.193  INFO 26340 --- [restartedMain] c.f.F.FlightDetailsApplication           : No active profile set, falling back to default profiles: default
2021-10-15 11:22:27.290  INFO 26340 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://localhost:9085
2021-10-15 11:22:27.292  INFO 26340 --- [restartedMain] o.s.b.context.config.ConfigDataLoader    : Located environment: name=flight-listing, profiles=[default], label=null, version=0856b7d9deef0c6bf1df1636b6b17fb134276076, state=null
2021-10-15 11:22:27.337  INFO 26340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-10-15 11:22:27.338  INFO 26340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-10-15 11:22:28.382  INFO 26340 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-10-15 11:22:28.605  INFO 26340 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 214 ms. Found 1 JPA repository interfaces.
2021-10-15 11:22:28.951  INFO 26340 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=892ee57c-1488-3fbc-a23d-e5cc1204acbd
2021-10-15 11:22:30.021  INFO 26340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9091 (http)
2021-10-15 11:22:30.036  INFO 26340 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-15 11:22:30.037  INFO 26340 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-10-15 11:22:30.231  INFO 26340 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-15 11:22:30.232  INFO 26340 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2892 ms
2021-10-15 11:22:30.509  INFO 26340 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-10-15 11:22:30.600  INFO 26340 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-10-15 11:22:30.841  INFO 26340 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-10-15 11:22:31.006  INFO 26340 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-15 11:22:31.012  WARN 26340 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-10-15 11:22:31.691  INFO 26340 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-15 11:22:31.723  INFO 26340 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-10-15 11:22:32.652  INFO 26340 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-10-15 11:22:32.662  INFO 26340 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-15 11:22:33.282  WARN 26340 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-15 11:22:33.926  WARN 26340 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-10-15 11:22:34.231  INFO 26340 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-10-15 11:22:34.609  WARN 26340 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-10-15 11:22:34.683  INFO 26340 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-10-15 11:22:34.786  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-10-15 11:22:34.793  INFO 26340 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-10-15 11:22:34.850  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-10-15 11:22:34.850  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-10-15 11:22:34.851  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-10-15 11:22:34.851  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-10-15 11:22:34.851  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-10-15 11:22:34.851  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-10-15 11:22:34.851  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-10-15 11:22:35.198  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-10-15 11:22:35.218  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-10-15 11:22:35.229  INFO 26340 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-10-15 11:22:35.252  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1634277155250 with initial instances count: 0
2021-10-15 11:22:35.258  INFO 26340 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application FLIGHT-LISTING with eureka with status UP
2021-10-15 11:22:35.258  INFO 26340 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1634277155258, current=UP, previous=STARTING]
2021-10-15 11:22:35.261  INFO 26340 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091: registering service...
2021-10-15 11:22:35.306  INFO 26340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path ''
2021-10-15 11:22:35.308  INFO 26340 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9091
2021-10-15 11:22:35.411  INFO 26340 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - registration status: 204
2021-10-15 11:22:35.592  INFO 26340 --- [restartedMain] c.f.F.FlightDetailsApplication           : Started FlightDetailsApplication in 10.042 seconds (JVM running for 11.267)
2021-10-15 11:23:05.221  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-10-15 11:23:05.221  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-10-15 11:23:05.221  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-10-15 11:23:05.222  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-10-15 11:23:05.222  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-10-15 11:23:05.222  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2021-10-15 11:23:05.222  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-10-15 11:23:05.238  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-10-15 11:23:14.417  INFO 27296 --- [main] c.f.F.FlightDetailsApplicationTests      : Starting FlightDetailsApplicationTests using Java 1.8.0_261 on Anonymous with PID 27296 (started by DELL in D:\spring-boot\Flight_Service\FlightDetails)
2021-10-15 11:23:14.420  INFO 27296 --- [main] c.f.F.FlightDetailsApplicationTests      : No active profile set, falling back to default profiles: default
2021-10-15 11:23:14.551  INFO 27296 --- [main] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://localhost:9085
2021-10-15 11:23:14.552  INFO 27296 --- [main] o.s.b.context.config.ConfigDataLoader    : Located environment: name=flight-listing, profiles=[default], label=null, version=0856b7d9deef0c6bf1df1636b6b17fb134276076, state=null
2021-10-15 11:23:16.019  INFO 27296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-10-15 11:23:16.421  INFO 27296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 381 ms. Found 1 JPA repository interfaces.
2021-10-15 11:23:16.889  INFO 27296 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1a08599b-8d2b-3ea1-9ee0-e9d46bcf6a05
2021-10-15 11:23:18.026  INFO 27296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-10-15 11:23:18.163  INFO 27296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-10-15 11:23:18.568  INFO 27296 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-10-15 11:23:19.239  INFO 27296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-15 11:23:19.247  WARN 27296 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-10-15 11:23:20.429  INFO 27296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-15 11:23:20.486  INFO 27296 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-10-15 11:23:21.713  INFO 27296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-10-15 11:23:21.734  INFO 27296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-15 11:23:23.319  WARN 27296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-15 11:23:25.341  INFO 27296 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2021-10-15 11:23:26.363  WARN 27296 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-10-15 11:23:26.420  INFO 27296 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-10-15 11:23:26.633  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-10-15 11:23:26.646  INFO 27296 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-10-15 11:23:26.718  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-10-15 11:23:26.719  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-10-15 11:23:26.719  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-10-15 11:23:26.719  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-10-15 11:23:26.719  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-10-15 11:23:26.719  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-10-15 11:23:26.720  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-10-15 11:23:27.108  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-10-15 11:23:27.113  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-10-15 11:23:27.121  INFO 27296 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-10-15 11:23:27.128  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1634277207126 with initial instances count: 1
2021-10-15 11:23:27.144  INFO 27296 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application FLIGHT-LISTING with eureka with status UP
2021-10-15 11:23:27.145  INFO 27296 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1634277207145, current=UP, previous=STARTING]
2021-10-15 11:23:27.164  INFO 27296 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091: registering service...
2021-10-15 11:23:27.204  INFO 27296 --- [main] c.f.F.FlightDetailsApplicationTests      : Started FlightDetailsApplicationTests in 15.573 seconds (JVM running for 17.228)
2021-10-15 11:23:27.299  INFO 27296 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - registration status: 204
2021-10-15 11:23:27.496  INFO 27296 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application FLIGHT-LISTING with eureka with status DOWN
2021-10-15 11:23:27.497  INFO 27296 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1634277207497, current=DOWN, previous=UP]
2021-10-15 11:23:27.498  INFO 27296 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091: registering service...
2021-10-15 11:23:27.514  INFO 27296 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - registration status: 204
2021-10-15 11:23:27.514  INFO 27296 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-15 11:23:27.523  INFO 27296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-15 11:23:27.557  INFO 27296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-10-15 11:23:27.558  INFO 27296 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-10-15 11:23:30.575  INFO 27296 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-10-15 11:23:30.605  INFO 27296 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - deregister  status: 200
2021-10-15 11:23:30.613  INFO 27296 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-10-15 11:23:35.281  INFO 26340 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - Re-registering apps/FLIGHT-LISTING
2021-10-15 11:23:35.282  INFO 26340 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091: registering service...
2021-10-15 11:23:35.292  INFO 26340 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - registration status: 204
2021-10-15 11:24:05.269  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-10-15 11:24:05.269  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-10-15 11:24:05.270  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-10-15 11:24:05.270  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-10-15 11:24:05.270  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-10-15 11:24:05.270  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2021-10-15 11:24:05.270  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-10-15 11:24:05.278  INFO 26340 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-10-15 11:27:34.858  INFO 26340 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-10-15 11:29:40.953  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-10-15 11:29:40.954  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application FLIGHT-LISTING with eureka with status DOWN
2021-10-15 11:29:40.954  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1634277580954, current=DOWN, previous=UP]
2021-10-15 11:29:40.955  INFO 26340 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091: registering service...
2021-10-15 11:29:40.962  INFO 26340 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-LISTING/host.docker.internal:flight-listing:9091 - registration status: 204
2021-10-15 11:29:40.999  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-15 11:29:41.006  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-15 11:29:41.023  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-10-15 11:29:41.024  INFO 26340 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
